# RobotManager

./: .editorconfig  .gitignore  README.md  Robot Mananager.csproj  Robot Mananager.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Src/: Main.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  TabPageManager.Designer.cs  TabPageServer.Designer.cs  Utillity.cs
Src/CustomControls/: PlayfieldOverview.cs
Src/Forms/: MainWindow.Designer.cs  MainWindow.cs  TabPageManager.Designer.cs  TabPageServer.Designer.cs
Src/Server/: Commands.cs  DataStructures.cs  Server.cs  TCPServer.cs
Src/Util/: Utillity.cs
